PORT = 4000
DB_URI = "mongodb+srv://harshgupta:Codegoogle@ecommerce.v3ztga7.mongodb.net/Ecommerce?retryWrites=true&w=majority"
JWT_SECRET = KFNKRJFNREN3U430SFVGF0VFV
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMTP_SERVICE = "gmail"
SMTP_MAIL = "simpcoder02@gmail.com"
SMTP_PASSWORD = "oytwuolwedhicvvz"
CLOUDINARY_NAME = "dvmoix9sc"
CLOUDINARY_API_KEY = "291894473721485"
CLOUDINARY_API_SECRET = "lm_LczibDamRoPPdVX7QcnJk4p0"

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY=pk_test_51KR8R1SIj9g28rKLoublcGWKYTSVVnGEqAPy2HorkcYA3er9HabaZSBZs2yV37nakwLfv7NtnOjAyETW3yOVD8iN00Wtujn5Wj
STRIPE_SECRET_KEY=sk_test_51KR8R1SIj9g28rKLWw3NkPxy6e2884LkTEP6CdRZR6Pn6REfp9mZqzdZ4iyDMkJSI8o7MxQw3nPxAb0HZNc3ogOk00nzvVDW6y